spring.application.name=acady-backend
spring.data.mongodb.uri=mongodb+srv://acady:ZANgGartNpXqsNmr@acady.nde81mz.mongodb.net/acady?retryWrites=true&w=majority&appName=acady
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

gemini.api.key=AIzaSyBWYiZ-GZmyDHy1X9XcvyJeAJt4D7SjeZI
gemini.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent