spring.application.name=acady-backend
spring.data.mongodb.uri=mongodb://localhost:27017/acady
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB